DATABASE="mongodb+srv://chitrammedia999:eOdTn788kCnlNfVK@cluster0.ipcqc3k.mongodb.net/chitramcinema"

TWILIO_ACCOUNT_SID="ACc3406a0d1fa7e9533256935b77cdc0d9"
TWILIO_AUTH_TOKEN="963fa9bd7f4baac904210a17948faafb"
TWILIO_PHONE_NUMBER="+12344234559"


KEY = 123456qazwsx

cloudinary_name: "dntjdko3h"
cloudinary_api_key: "296759782954794"
cloudinary_api_secret: "9UsHnEl1FcgPN1Vl39YVgZ7DHLM"

admin_key=123456qwerdsf


# Razorpay - payment secrets
RAZORPAY_KEY_ID=rzp_test_UYahkrVb1QsLwQ
RAZORPAY_KEY_SECRET=gEQPMtl2aE8b5wqccHbwsfQc
RAZORPAY_WEBHOOK_SECRET=~v7*8N$`W.?W[:.